/* Subtle shadows for tasks */
body {
    font-size: 15px;
      font-family: 'Inter', sans-serif;
      background-color: #f9fafb;     
      margin: 0;
}
main {
    margin: 15px 30px;
}
header {}
header {
    background-color: #D9E4E8;
    padding: 2px 20px;    
    margin-bottom: 1px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
aside {
    padding: 15px 30px 15px 20px;
    background-color: #FFF;
}

aside a{
    padding: 4px;
    font-size: 14px;
    text-decoration: none;
    color: #7094a1; 
}
.task-item {
  transition: box-shadow 0.2s ease-in-out, background-color 0.2s;
}
a.bg-blue-500{
    background-color: #90c0d1;
    color: white;
}
aside a:hover{
    color: #7094a1; 
  background-color: #e3ebee;
}
    
    
.task-item:hover {
  background-color: #f9fafb;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* Depth indication with colored borders or indent lines */
.task-depth-0 {
  border-left: 4px solid #3b82f6; /* blue-500 */
}

.task-depth-1 {
  border-left: 4px solid #10b981; /* green-500 */
}

.task-depth-2 {
  border-left: 4px solid #f59e0b; /* amber-500 */
}

.task-depth-3 {
  border-left: 4px solid #ef4444; /* red-500 */
}


.task-item {border: none;}

.task-row:hover .task-handle,
.task-row:hover button {
  opacity: 1 !important;
}


.task-row:hover .task-handle,
.task-row:hover button {
  opacity: 1 !important;
}

.task-checked-done {
  text-decoration: line-through;
  color: #9ca3af; /* Tailwind neutral-400 */
}


li.task-row:hover{
    background-color: white;
}
li.task-row{
    border-bottom: 1px solid silver;
}

main div:first-child {
    max-width: 750px;
}


/* make siblings animate into place */
.sortable-item {
  transition: transform 200ms ease, opacity 200ms ease;
}

/* fade out the “real” row while dragging */
.sortable-item.dragging {
  opacity: 0.2;
}

/* floating preview style */
.drag-overlay {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background: white;
  padding: 6px 12px;
  width: 100%;
  max-width: 600px;
}

/* checked tasks */
.task-checked-done {
  opacity: 0.6;
  text-decoration: line-through;
}

/* handle cursors */
.task-handle {
  font-size: 1rem;
}
