/* Subtle shadows for tasks */
body {
    font-size: 15px;
      font-family: 'Inter', sans-serif;
      background-color: #f9fafb;     
      margin: 0;
}
main {
    margin: 15px 30px;
}
header {}
header {
    background-color: #D9E4E8;
    padding: 2px 20px;    
    margin-bottom: 1px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
aside {
    padding: 15px 30px 15px 20px;
    background-color: #FFF;
}

aside a{
    padding: 4px;
    font-size: 14px;
    text-decoration: none;
    color: #7094a1; 
}
.task-item {
    transition: box-shadow 0.2s ease-in-out, background-color 0.2s;
    border: none;
}
a.bg-blue-500{
    background-color: #90c0d1;
    color: white;
}
aside a:hover{
    color: #7094a1; 
  background-color: #e3ebee;
}
    
    
.task-row:hover {
    background-color: #fff;
}

/* Depth indication with colored borders or indent lines */

.task-depth-0 {
  border-left: 4px solid #3b82f6; /* blue-500 */
}

.task-depth-1 {
  border-left: 4px solid #10b981; /* green-500 */
}

.task-depth-2 {
  border-left: 4px solid #f59e0b; /* amber-500 */
}

.task-depth-3 {
  border-left: 4px solid #ef4444; /* red-500 */
}



.task-row:hover .task-handle,
.task-row:hover button {
  opacity: 1 !important;
}


.task-row:hover .task-handle,
.task-row:hover button {
  opacity: 1 !important;
}

.task-checked-done {
  text-decoration: line-through;
  color: #9ca3af; /* Tailwind neutral-400 */
}


li.task-row:hover{
    background-color: white;
}
li.task-row{
    border-bottom: 1px solid silver;
}

main div:first-child {
    max-width: 750px;
}


/* make siblings animate into place */
.sortable-item {
  transition: transform 200ms ease, opacity 200ms ease;
}

/* fade out the “real” row while dragging */
.sortable-item.dragging {
  opacity: 0.2;
}

/* floating preview style */
.drag-overlay {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background: white;
  padding: 6px 12px;
  width: 100%;
  max-width: 600px;
}

/* checked tasks */
.task-checked-done {
  opacity: 0.6;
  text-decoration: line-through;
}

/* handle cursors */
.task-handle {
  font-size: 1rem;
}
/* custom.css */


/* indent each row by the computed --spacing */
.task-row {
  padding-left: var(--spacing);
}

/* rest of your draggable styles… */
.drag-preview {
  opacity: 0.8;
  pointer-events: none;
}
.task-row.dragging {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

svg.dhandle { 
    padding-right: 5px;
    fill: #859fa8;
}


/* remove native list‐markers and gaps */
ul { list-style: none; margin: 0; padding: 0; }

/*.task-row { transition: background-color 150ms ease; }*/
/*
.drag-preview {
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  border-radius: 4px;
}*/

/* make the ghost item semi-opaque */
[data‐dnd‐kit‐draggable‐overlay] { opacity: 0.9; }


/* src/styles/tree.css (import it once) */
.task-row        { padding-left: calc(var(--spacing, 0) * 1px); }
.drag-preview    { opacity:.8; cursor:grabbing; }
.dhandle svg     { pointer-events:none; }    /* nicer cursor */

/* imported in index.css */

.spr-tree { list-style: none; padding: 0; }
.spr-row  { display:flex; align-items:center; margin-bottom:2px;
            background:white; border-radius:6px; padding:2px 4px; }
.spr-row:hover { background:#f8f8fa; }

.spr-handle { cursor:grab; user-select:none; width:18px; text-align:center; }

.spr-caret , .spr-caret-placeholder { width:18px; text-align:center; margin-right:2px; }

.spr-caret { cursor:pointer; font-size:14px; line-height:1; }

.spr-input { flex:1; background:transparent; outline:none; border-bottom:1px solid #6366f1; }

.spr-archive { color:#ef4444; font-weight:bold; line-height:1; }

.spr-done { text-decoration:line-through; color:#9ca3af; }

.spr-overlay { padding:4px 6px; background:white; border:1px solid #e5e7eb;
               border-radius:6px; box-shadow:0 4px 12px rgba(0,0,0,.12); }

